defaults.url=https://sentry.io/
defaults.org=gorgeous
defaults.project=gorgeous
auth.token=fc98cf84fffc44e2a7739410bea3317d3371f369faf048869d581efa37c5287c
cli.executable=../../home/gitpod/.npm/_npx/1124/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
